{
  "name": "@canonical/jujulib",
  "version": "1.2.0",
  "description": "Juju API client",
  "main": "api/client.js",
  "scripts": {
    "lint": "eslint api/",
    "test": "tap 'api/test-!(helpers)*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juju/js-libjuju.git"
  },
  "keywords": [
    "juju",
    "api",
    "client"
  ],
  "author": "Francesco Banconi <francesco.banconi@canonical.com>",
  "contributors": [
    "Jeff Pihach <jeff.pihach@canonical.com> (https://fromanegg.com)"
  ],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/juju/js-libjuju/issues"
  },
  "homepage": "https://github.com/juju/js-libjuju#readme",
  "devDependencies": {
    "btoa": "^1.2.1",
    "documentation": "^8.1.2",
    "eslint": "^4.19.1",
    "macaroon-bakery": "^0.2.0",
    "sinon": "^6.1.5",
    "tap": "^12.0.1",
    "websocket": "^1.0.26",
    "xhr2": "^0.1.4"
  },
  "dependencies": {}
}
